server
    {

        # listen 80;

        # root /home/ubuntu/apps/stypendia/client/build;

    #     index index.html index.htm;

    #     server_name slaskietalenty.com www.slaskietalenty.com;

    #    location / {
    #      try_files $uri $uri/ /index.html;
    #     }


        location /api
        {
            proxy_pass http://stypendia-server:5003;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
        }



    }
